# otus-java-2019

./: .gitignore  .travis.yml  README.md  pom.xml
hw03-gc/: Conclusions.md  pom.xml
hw03-gc/src/main/java/ru/geracimov/otus/java/gc/langolier/: Langolier.java  LangolierDoctor.java  LangolierLifeApplication.java
hw03-gc/src/main/resources/: logback.xml
hw04-logger/: pom.xml
hw04-logger/src/main/java/ru/geracimov/otus/java/: BusinessLogic.java  GreatBusinessLogic.java  Log.java
hw04-logger/src/main/java/ru/geracimov/otus/java/asm/: AsmAgent.java  AsmRunner.java
hw04-logger/src/main/java/ru/geracimov/otus/java/asm/scanner/: ClassScanner.java  MethodScanner.java
hw04-logger/src/main/java/ru/geracimov/otus/java/proxy/: AbstractMethodCache.java  EqualsMethodCache.java  HashMethodCache.java  IoC.java  IocException.java  ProxyLogRunner.java  proxyLogRunner.java
hw04-logger/src/test/java/ru/geracimov/otus/java/: GreatBusinessLogicTest.java
hw05-testframework/: pom.xml
hw05-testframework/src/main/java/ru/geracimov/otus/java/testing/: ExperimentalClassNoOne.java  Main.java
hw05-testframework/src/main/java/ru/geracimov/otus/java/testing/annotation/: AfterAll.java  AfterEach.java  BeforeAll.java  BeforeEach.java  DisplayName.java  Test.java
hw05-testframework/src/main/java/ru/geracimov/otus/java/testing/exception/: FrameworkException.java
hw05-testframework/src/main/java/ru/geracimov/otus/java/testing/internal/: Result.java  Results.java  TestRunner.java  TestsRunner.java
hw06-atm/: pom.xml
hw06-atm/src/main/java/ru/geracimov/otus/java/atm/: Atm.java  AtmCashDispenser.java  AtmCassette.java  AtmConfiguration.java  AtmDisplay.java  AtmFacade.java  AtmKeyboard.java  Runner.java
hw06-atm/src/main/java/ru/geracimov/otus/java/atm/bank/: ConfigServer.java  EnumRandomise.java  GiveOutCalculationStrategy.java  MinNotesGiveOutStrategy.java  RandomConfigServer.java
hw06-atm/src/main/java/ru/geracimov/otus/java/atm/exception/: AtmException.java  AtmMoneyNotEnoughException.java
hw06-atm/src/main/java/ru/geracimov/otus/java/atm/money/: Currency.java  Denomination.java
hw06-atm/src/main/java/ru/geracimov/otus/java/atm/simple/: SimpleAtm.java  SimpleAtmConfiguration.java  SimpleAtmFacade.java
hw06-atm/src/test/java/ru/geracimov/otus/java/atm/: CassetteImplTest.java
hw06-atm/src/test/java/ru/geracimov/otus/java/atm/bank/: MinNotesGiveOutStrategyTest.java
hw06-atm/src/test/java/ru/geracimov/otus/java/atm/simple/: SimpleAtmTest.java
hw08-serializer/: pom.xml
hw08-serializer/src/main/java/ru/geracimov/otus/java/serializer/service/: JsonSerializerService.java  VisitorService.java
hw08-serializer/src/main/java/ru/geracimov/otus/java/serializer/type/: FieldType.java
hw08-serializer/src/test/java/ru/geracimov/otus/java/serializer/service/: CustomClass1.java  CustomClass2.java  CustomClass3.java  JsonSerializerServiceTest.java
hw09-orm/: pom.xml
hw09-orm/src/main/java/ru/geracimov/otus/java/orm/: Application.java  JdbcTemplate.java  SimpleJdbcTemplate.java
hw09-orm/src/main/java/ru/geracimov/otus/java/orm/annotation/: Id.java
hw09-orm/src/main/java/ru/geracimov/otus/java/orm/dao/: Dao.java  JdbcTemplate.java
hw09-orm/src/main/java/ru/geracimov/otus/java/orm/example/: Account.java  User.java
hw09-orm/src/main/java/ru/geracimov/otus/java/orm/exception/: OrmException.java
hw09-orm/src/main/java/ru/geracimov/otus/java/orm/service/: Service.java
hw09-orm/src/main/java/ru/geracimov/otus/java/orm/utils/: TableCreator.java
hw09-orm/src/main/java/ru/otus/core/dao/: AccountDao.java  AccountDaoException.java  UserDao.java
hw09-orm/src/main/java/ru/otus/core/model/: Account.java  User.java
hw09-orm/src/main/java/ru/otus/core/service/: DBServiceAccount.java  DBServiceUser.java  DbServiceAccountImpl.java  DbServiceUserImpl.java
hw09-orm/src/main/java/ru/otus/h2/: DataSourceH2.java  TableCreator.java
hw09-orm/src/main/java/ru/otus/jdbc/dao/: AccountDaoJdbc.java  JdbcMapper.java  UserDaoJdbc.java
hw09-orm/src/main/java/ru/otus/jdbc/query/: EntityHelper.java  Id.java  JdbcSqlMaker.java  JdbcSqlMakerImpl.java  MetaDataSource.java  MetaDataSourceException.java
hw09-orm/src/main/java/ru/otus/jdbc/sessionmanager/: SessionManagerJdbc.java
hw09-orm/src/test/java/ru/geracimov/otus/java/orm/: AbstractTest.java  SimpleJdbcAccountServiceTest.java  SimpleJdbcTemplateAccountTest.java  SimpleJdbcTemplateTest.java  SimpleJdbcUserServiceTest.java
hw09-orm/src/test/java/ru/otus/: AbstractTest.java
hw09-orm/src/test/java/ru/otus/core/: AllTest.java
hw09-orm/src/test/java/ru/otus/core/model/: AccountTest.java
hw09-orm/src/test/java/ru/otus/core/service/: DBServiceAccountImplTest.java  DBServiceUserImplTest.java
hw09-orm/src/test/java/ru/otus/jdbc/query/: JdbcSqlMakerImplTest.java  MetaDataSourceFieldsTest.java  MetaDataSourceTest.java
hw12-web/: pom.xml
hw12-web/src/main/resources/: logback.xml
hw12-web/src/main/resources/templates/: login.html  users.html
hw15-message-system/: pom.xml
hw15-message-system/src/main/java/ru/geracimov/otus/java/ms/: MessageSystemApplication.java  WebAppInitializer.java  WebConfig.java
hw15-message-system/src/main/resources/static/: client.js
hw15-message-system/src/main/resources/templates/: users.html
hw15-message-system/src/test/java/ru/geracimov/otus/java/ms/: MessageSystemApplicationTest.java
hw16-multiprocess/: README.MD  pom.xml
hw16-multiprocess/backend/: pom.xml
hw16-multiprocess/backend/src/main/resources/: application.properties
hw16-multiprocess/frontend/: pom.xml
hw16-multiprocess/frontend/src/main/resources/: application.properties  logback.xml
hw16-multiprocess/frontend/src/main/resources/templates/: index.html  users.html
hw16-multiprocess/messagesystem/: pom.xml
hw16-multiprocess/messagesystem/src/main/resources/: application.properties
hw16-multiprocess/src/main/java/ru/geracimov/otus/java/multiprocess/: MultiprocessApplication.java
hw16-multiprocess/starter/: pom.xml
hw16-multiprocess/starter/src/main/resources/: application.yml
(+300 files in other folders)
