<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>otus-java-2019</artifactId>
        <groupId>ru.geracimov.otus</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>hw03-gc</artifactId>

    <dependencies>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-core</artifactId>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>ru.geracimov.otus</groupId>
            <artifactId>hw02-arraylist</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>report</id>
                        <phase>test</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <transformers>
                                <transformer
                                        implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>ru.geracimov.otus.java.gc.langolier.LangolierLifeApplication</mainClass>
                                </transformer>
                            </transformers>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <id>0-CreateLogDir</id>
                        <phase>generate-sources</phase>
                        <configuration>
                            <target>
                                <delete dir="./logs/"/>
                                <mkdir dir="./logs/"/>
                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <executions>
                    <!--========================================== 128 M ===========================================-->
                    <execution>
                        <id>1-SerialGC-RAM-128MB</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>java</executable>
                            <successCodes>
                                <code>1</code>
                            </successCodes>
                            <arguments>
                                <argument>-Xmx128m</argument>
                                <argument>-Xms128m</argument>
                                <argument>-XX:+UseSerialGC</argument>
                                <argument>
                                    -Xlog:gc=debug:file=./logs/gc-SERIAL-M128-%p-%t.log:tags,uptime,time,level:filecount=5,filesize=10m
                                </argument>
                                <argument>-jar</argument>
                                <argument>${project.build.directory}/${project.build.finalName}.${project.packaging}
                                </argument>
                            </arguments>
                        </configuration>
                    </execution>
                    <execution>
                        <id>2-ParallelGC-RAM-128MB</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>java</executable>
                            <successCodes>
                                <code>1</code>
                            </successCodes>
                            <arguments>
                                <argument>-Xmx128m</argument>
                                <argument>-Xms128m</argument>
                                <argument>-XX:+UseParallelGC</argument>
                                <argument>
                                    -Xlog:gc=debug:file=./logs/gc-PARALLEL-M128-%p-%t.log:tags,uptime,time,level:filecount=5,filesize=10m
                                </argument>
                                <argument>-jar</argument>
                                <argument>${project.build.directory}/${project.build.finalName}.${project.packaging}
                                </argument>
                            </arguments>
                        </configuration>
                    </execution>
                    <execution>
                        <id>3-ConcMarkSweepGC-RAM-128MB</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>java</executable>
                            <successCodes>
                                <code>1</code>
                            </successCodes>
                            <arguments>
                                <argument>-Xmx128m</argument>
                                <argument>-Xms128m</argument>
                                <argument>-XX:+UseConcMarkSweepGC</argument>
                                <argument>
                                    -Xlog:gc=debug:file=./logs/gc-CONCMARKSWEEP-M128-%p-%t.log:tags,uptime,time,level:filecount=5,filesize=10m
                                </argument>
                                <argument>-jar</argument>
                                <argument>${project.build.directory}/${project.build.finalName}.${project.packaging}
                                </argument>
                            </arguments>
                        </configuration>
                    </execution>
                    <execution>
                        <id>4-G1-RAM-128MB</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>java</executable>
                            <successCodes>
                                <code>1</code>
                            </successCodes>
                            <arguments>
                                <argument>-Xmx128m</argument>
                                <argument>-Xms128m</argument>
                                <argument>-XX:+UseG1GC</argument>
                                <argument>
                                    -Xlog:gc=debug:file=./logs/gc-G1-M128-%p-%t.log:tags,uptime,time,level:filecount=5,filesize=10m
                                </argument>
                                <argument>-jar</argument>
                                <argument>${project.build.directory}/${project.build.finalName}.${project.packaging}
                                </argument>
                            </arguments>
                        </configuration>
                    </execution>
                    <!--========================================== 1024 M ==========================================-->
                    <execution>
                        <id>1-SerialGC-RAM-1024MB</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>java</executable>
                            <successCodes>
                                <code>1</code>
                            </successCodes>
                            <arguments>
                                <argument>-Xmx1024m</argument>
                                <argument>-Xms1024m</argument>
                                <argument>-XX:+UseSerialGC</argument>
                                <argument>
                                    -Xlog:gc=debug:file=./logs/gc-SERIAL-M1024-%p-%t.log:tags,uptime,time,level:filecount=5,filesize=10m
                                </argument>
                                <argument>-jar</argument>
                                <argument>${project.build.directory}/${project.build.finalName}.${project.packaging}
                                </argument>
                            </arguments>
                        </configuration>
                    </execution>
                    <execution>
                        <id>2-ParallelGC-RAM-1024MB</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>java</executable>
                            <successCodes>
                                <code>1</code>
                            </successCodes>
                            <arguments>
                                <argument>-Xmx1024M</argument>
                                <argument>-Xms1024M</argument>
                                <argument>-XX:+UseParallelGC</argument>
                                <argument>
                                    -Xlog:gc=debug:file=./logs/gc-PARALLEL-M1024-%p-%t.log:tags,uptime,time,level:filecount=5,filesize=10m
                                </argument>
                                <argument>-jar</argument>
                                <argument>${project.build.directory}/${project.build.finalName}.${project.packaging}
                                </argument>
                            </arguments>
                        </configuration>
                    </execution>
                    <execution>
                        <id>3-ConcMarkSweepGC-RAM-1024MB</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>java</executable>
                            <successCodes>
                                <code>1</code>
                            </successCodes>
                            <arguments>
                                <argument>-Xmx1024M</argument>
                                <argument>-Xms1024M</argument>
                                <argument>-XX:+UseConcMarkSweepGC</argument>
                                <argument>
                                    -Xlog:gc=debug:file=./logs/gc-CONCMARKSWEEP-M1024-%p-%t.log:tags,uptime,time,level:filecount=5,filesize=10m
                                </argument>
                                <argument>-jar</argument>
                                <argument>${project.build.directory}/${project.build.finalName}.${project.packaging}
                                </argument>
                            </arguments>
                        </configuration>
                    </execution>
                    <execution>
                        <id>4-G1-RAM-1024MB</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>java</executable>
                            <successCodes>
                                <code>1</code>
                            </successCodes>
                            <arguments>
                                <argument>-Xmx1024M</argument>
                                <argument>-Xms1024M</argument>
                                <argument>-XX:+UseG1GC</argument>
                                <argument>
                                    -Xlog:gc=debug:file=./logs/gc-G1-M1024-%p-%t.log:tags,uptime,time,level:filecount=5,filesize=10m
                                </argument>
                                <argument>-jar</argument>
                                <argument>${project.build.directory}/${project.build.finalName}.${project.packaging}
                                </argument>
                            </arguments>
                        </configuration>
                    </execution>
                    <!--========================================== 5120 M ==========================================-->
                    <execution>
                        <id>1-SerialGC-RAM-5GB</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>java</executable>
                            <successCodes>
                                <code>1</code>
                            </successCodes>
                            <arguments>
                                <argument>-Xmx5G</argument>
                                <argument>-Xms5G</argument>
                                <argument>-XX:+UseSerialGC</argument>
                                <argument>
                                    -Xlog:gc=debug:file=./logs/gc-SERIAL-M5120-%p-%t.log:tags,uptime,time,level:filecount=5,filesize=10m
                                </argument>
                                <argument>-jar</argument>
                                <argument>${project.build.directory}/${project.build.finalName}.${project.packaging}
                                </argument>
                            </arguments>
                        </configuration>
                    </execution>
                    <execution>
                        <id>2-ParallelGC-RAM-5GB</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>java</executable>
                            <successCodes>
                                <code>1</code>
                            </successCodes>
                            <arguments>
                                <argument>-Xmx5G</argument>
                                <argument>-Xms5G</argument>
                                <argument>-XX:+UseParallelGC</argument>
                                <argument>
                                    -Xlog:gc=debug:file=./logs/gc-PARALLEL-M5120-%p-%t.log:tags,uptime,time,level:filecount=5,filesize=10m
                                </argument>
                                <argument>-jar</argument>
                                <argument>${project.build.directory}/${project.build.finalName}.${project.packaging}
                                </argument>
                            </arguments>
                        </configuration>
                    </execution>
                    <execution>
                        <id>3-ConcMarkSweepGC-RAM-5GB</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>java</executable>
                            <successCodes>
                                <code>1</code>
                            </successCodes>
                            <arguments>
                                <argument>-Xmx5G</argument>
                                <argument>-Xms5G</argument>
                                <argument>-XX:+UseConcMarkSweepGC</argument>
                                <argument>
                                    -Xlog:gc=debug:file=./logs/gc-CONCMARKSWEEP-M5120-%p-%t.log:tags,uptime,time,level:filecount=5,filesize=10m
                                </argument>
                                <argument>-jar</argument>
                                <argument>${project.build.directory}/${project.build.finalName}.${project.packaging}
                                </argument>
                            </arguments>
                        </configuration>
                    </execution>
                    <execution>
                        <id>4-G1-RAM-5GB</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>java</executable>
                            <successCodes>
                                <code>1</code>
                            </successCodes>
                            <arguments>
                                <argument>-Xmx5G</argument>
                                <argument>-Xms5G</argument>
                                <argument>-XX:+UseG1GC</argument>
                                <argument>
                                    -Xlog:gc=debug:file=./logs/gc-G1-M5120-%p-%t.log:tags,uptime,time,level:filecount=5,filesize=10m
                                </argument>
                                <argument>-jar</argument>
                                <argument>${project.build.directory}/${project.build.finalName}.${project.packaging}
                                </argument>
                            </arguments>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>