frontend.server.name=${FRONTEND_NAME:frontendClient}
frontend.server.host=${FRONTEND_HOST:localhost}
frontend.server.port=${FRONTEND_PORT:8081}
ms.server.host=localhost
ms.server.port=8000
ms.server.backendName=${BACKEND_NAME:backendClient}
