frontend.server.name=${FRONTEND_NAME:frontendClient}
frontend.server.host=${FRONTEND_HOST:localhost}
frontend.server.port=${FRONTEND_PORT:8001}
ms.server.host=${MS_HOST:localhost}
ms.server.port=${MS_PORT:8000}
ms.server.recipientName=${RECIPIENT_NAME}
server.port=${HTTP_SERVER_PORT:8080}