redis.host=172.17.0.2
redis.port=6379
backend.server.name=${BACKEND_NAME:backendClient}
backend.server.host=${BACKEND_HOST:localhost}
backend.server.port=${BACKEND_PORT:8091}
ms.server.host=localhost
ms.server.port=8000
